# qupath

./: dump-types.ps1  inspect-jar.ps1  settings.gradle.kts
buildSrc/src/main/kotlin/: qupath.java-conventions.gradle.kts
examples/grpc/java-server/: README.md  build.gradle.kts
examples/grpc/java-server/src/main/java/qupath/grpc/: ServerMain.java
protos/: qupath.proto
qupath-core/: build.gradle.kts
qupath-gui-avalonia/: SharPath.slnx
qupath-gui-avalonia/SharPath/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SharPath.csproj  qupath.bridge.types.txt
qupath-gui-avalonia/SharPath/Controls/: ImageViewer.axaml  ImageViewer.axaml.cs
qupath-gui-avalonia/SharPath/Services/: GrpcImageClient.cs
qupath-gui-avalonia/SharPath/ViewModels/: MainWindowViewModel.cs
rpc/: qupath.proto
rpc/java-server/: build.gradle.kts  settings.gradle.kts
rpc/java-server/src/main/java/io/github/qupath/rpc/: ImageServerMain.java  ImageServiceImpl.java
rpc/java-server/src/main/java/qupath/rpc/: ImageServer.java
rpc/proto/: qupath.proto
